{
  "name": "ssg-modern-tool",
  "version": "1.0.1",
  "description": "A CLI to manage a TODO list",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "MIT"
  ],
  "author": "Shahed Nasser",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.2.0",
    "conf": "^9.0.2",
    "n-readlines": "^1.0.1"
  },
  "bin": {
    "todos": "index.js"
  }
}
