{
  "name": "text-ssg-tool",
  "version": "0.0.1",
  "description": "A CLI to manage a TODO list",
  "main": "index.js",
  "scripts": {
    "start": "node index.js -i input"
  },
  "keywords": [
    "MIT"
  ],
  "author": "Ivan Gabrovsky",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^9.4.1"
  },
  "bin": {
    "text-ssg-tool": "ssg.js"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
