{
  "name": "text-ssg-tool",
  "version": "0.0.1",
  "description": "A CLI to manage a TODO list",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js -i input",
    "test": "jest --",
    "coverage": "jest --collectCoverage --",
    "build": "webpack --stats-error-details --mode=production --define-process-env-node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --define-process-env-node-env=production",
    "watch": "webpack --watch"
  },
  "keywords": [
    "MIT"
  ],
  "author": "Ivan Gabrovsky",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "showdown": "^2.1.0"
  },
  "bin": {
    "text-ssg-tool": "ssg.js"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@webpack-cli/generators": "^3.0.0",
    "babel-loader": "^9.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvaniGabrovsky/text-ssg-tool.git"
  },
  "bugs": {
    "url": "https://github.com/IvaniGabrovsky/text-ssg-tool/issues"
  },
  "homepage": "https://github.com/IvaniGabrovsky/text-ssg-tool#readme"
}
